server {
  listen 80;
  listen [::]:80;

  server_name chatrpg.thalesalv.es;
  return 302 https://$server_name$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  ssl_certificate         /opt/chatrpg/cert/chatrpg-cert.pem;
  ssl_certificate_key     /opt/chatrpg/cert/chatrpg-key.pem;

  server_name chatrpg.thalesalv.es;

  location / {
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
  }
}