server {
  listen 80;

  server_name chatrpg.thalesalv.es;
  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl http2;

  server_name chatrpg.thalesalv.es;

  ssl_certificate     /opt/chatrpg/cert/chatrpg-cert.pem;
  ssl_certificate_key /opt/chatrpg/cert/chatrpg-key.pem;

  location / {
    root      /usr/share/nginx/html;
    include   /etc/nginx/mime.types;
    index  index.html;
    try_files $uri $uri/ /index.html;
  }

  error_page  500 502 503 504  /50x.html;
  location = /50x.html {
      root   /usr/share/nginx/html;
  }
}